<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./layer_3.json" id="layer_3_490508f9_5f83_4bcc_99d1_98ef6669b56d" expanded="1" name="Route" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./layer_2.json" id="layer_2_1127c5a6_830e_4585_bd2c_8eee108baf58" expanded="1" name="Transition" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>layer_2_1127c5a6_830e_4585_bd2c_8eee108baf58</item>
      <item>layer_3_490508f9_5f83_4bcc_99d1_98ef6669b56d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="12" intersection-snapping="0" type="1" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting id="layer_2_1127c5a6_830e_4585_bd2c_8eee108baf58" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="layer_3_490508f9_5f83_4bcc_99d1_98ef6669b56d" enabled="0" tolerance="12" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-0.56196967174746426</xmin>
      <ymin>42.56118000000000023</ymin>
      <xmax>7.15887974809146321</xmax>
      <ymax>51.50718000000009766</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="Route" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="layer_3_490508f9_5f83_4bcc_99d1_98ef6669b56d"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Transition" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="layer_2_1127c5a6_830e_4585_bd2c_8eee108baf58"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer labelsEnabled="0" readOnly="0" minScale="1e+8" geometry="Line" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1">
      <extent>
        <xmin>0.38990431800004899</xmin>
        <ymin>42.79701068100010275</ymin>
        <xmax>6.7772129260000602</xmax>
        <ymax>50.6407799429999983</ymax>
      </extent>
      <id>layer_2_1127c5a6_830e_4585_bd2c_8eee108baf58</id>
      <datasource>./layer_2.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Transition</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" miny="0" maxz="0" minx="0" maxy="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="0.66;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="72,123,182,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="1"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" rotationOffset="270" backgroundAlpha="255" maxScaleDenominator="1e+8" penColor="#000000" penWidth="0" sizeType="MM" barWidth="5" lineSizeType="MM" minScaleDenominator="0" penAlpha="255" height="15" width="15" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundColor="#ffffff" scaleBasedVisibility="0" minimumSize="0" enabled="0" diagramOrientation="Up">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" zIndex="0" obstacle="0" priority="0" placement="2" showAll="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Stage">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
        <alias field="Name" name="" index="1"/>
        <alias field="Date" name="" index="2"/>
        <alias field="Stage" name="" index="3"/>
        <alias field="Shape__Length" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="Name" expression=""/>
        <default applyOnUpdate="0" field="Date" expression=""/>
        <default applyOnUpdate="0" field="Stage" expression=""/>
        <default applyOnUpdate="0" field="Shape__Length" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="OBJECTID" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Name" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Date" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Stage" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Shape__Length" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="Name" desc=""/>
        <constraint exp="" field="Date" desc=""/>
        <constraint exp="" field="Stage" desc=""/>
        <constraint exp="" field="Shape__Length" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" type="field" name="OBJECTID" width="-1"/>
          <column hidden="0" type="field" name="Name" width="-1"/>
          <column hidden="0" type="field" name="Date" width="-1"/>
          <column hidden="0" type="field" name="Stage" width="-1"/>
          <column hidden="0" type="field" name="Shape__Length" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Date"/>
        <field editable="1" name="Name"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="Shape__Length"/>
        <field editable="1" name="Stage"/>
      </editable>
      <labelOnTop>
        <field name="Date" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="Shape__Length" labelOnTop="0"/>
        <field name="Stage" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" readOnly="0" minScale="1e+8" geometry="Line" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1">
      <extent>
        <xmin>-0.37813992365606103</xmin>
        <ymin>42.7741800000000012</ymin>
        <xmax>6.97505000000005992</xmax>
        <ymax>51.2941800000000967</ymax>
      </extent>
      <id>layer_3_490508f9_5f83_4bcc_99d1_98ef6669b56d</id>
      <datasource>./layer_3.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Route</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" miny="0" maxz="0" minx="0" maxy="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="84,176,74,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" rotationOffset="270" backgroundAlpha="255" maxScaleDenominator="1e+8" penColor="#000000" penWidth="0" sizeType="MM" barWidth="5" lineSizeType="MM" minScaleDenominator="0" penAlpha="255" height="15" width="15" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundColor="#ffffff" scaleBasedVisibility="0" minimumSize="0" enabled="0" diagramOrientation="Up">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" zIndex="0" obstacle="0" priority="0" placement="2" showAll="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Stage">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="START_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="START_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="START_Z">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MID_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MID_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MID_Z">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="END_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="END_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="END_Z">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Distance">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="StartFinish">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Overview">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
        <alias field="Name" name="" index="1"/>
        <alias field="Date" name="" index="2"/>
        <alias field="Stage" name="" index="3"/>
        <alias field="START_X" name="" index="4"/>
        <alias field="START_Y" name="" index="5"/>
        <alias field="START_Z" name="" index="6"/>
        <alias field="MID_X" name="" index="7"/>
        <alias field="MID_Y" name="" index="8"/>
        <alias field="MID_Z" name="" index="9"/>
        <alias field="END_X" name="" index="10"/>
        <alias field="END_Y" name="" index="11"/>
        <alias field="END_Z" name="" index="12"/>
        <alias field="Shape__Length" name="" index="13"/>
        <alias field="Distance" name="" index="14"/>
        <alias field="StartFinish" name="" index="15"/>
        <alias field="Overview" name="" index="16"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="Name" expression=""/>
        <default applyOnUpdate="0" field="Date" expression=""/>
        <default applyOnUpdate="0" field="Stage" expression=""/>
        <default applyOnUpdate="0" field="START_X" expression=""/>
        <default applyOnUpdate="0" field="START_Y" expression=""/>
        <default applyOnUpdate="0" field="START_Z" expression=""/>
        <default applyOnUpdate="0" field="MID_X" expression=""/>
        <default applyOnUpdate="0" field="MID_Y" expression=""/>
        <default applyOnUpdate="0" field="MID_Z" expression=""/>
        <default applyOnUpdate="0" field="END_X" expression=""/>
        <default applyOnUpdate="0" field="END_Y" expression=""/>
        <default applyOnUpdate="0" field="END_Z" expression=""/>
        <default applyOnUpdate="0" field="Shape__Length" expression=""/>
        <default applyOnUpdate="0" field="Distance" expression=""/>
        <default applyOnUpdate="0" field="StartFinish" expression=""/>
        <default applyOnUpdate="0" field="Overview" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="OBJECTID" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Name" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Date" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Stage" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="START_X" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="START_Y" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="START_Z" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="MID_X" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="MID_Y" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="MID_Z" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="END_X" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="END_Y" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="END_Z" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Shape__Length" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Distance" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="StartFinish" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Overview" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="Name" desc=""/>
        <constraint exp="" field="Date" desc=""/>
        <constraint exp="" field="Stage" desc=""/>
        <constraint exp="" field="START_X" desc=""/>
        <constraint exp="" field="START_Y" desc=""/>
        <constraint exp="" field="START_Z" desc=""/>
        <constraint exp="" field="MID_X" desc=""/>
        <constraint exp="" field="MID_Y" desc=""/>
        <constraint exp="" field="MID_Z" desc=""/>
        <constraint exp="" field="END_X" desc=""/>
        <constraint exp="" field="END_Y" desc=""/>
        <constraint exp="" field="END_Z" desc=""/>
        <constraint exp="" field="Shape__Length" desc=""/>
        <constraint exp="" field="Distance" desc=""/>
        <constraint exp="" field="StartFinish" desc=""/>
        <constraint exp="" field="Overview" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" type="field" name="OBJECTID" width="-1"/>
          <column hidden="0" type="field" name="Name" width="-1"/>
          <column hidden="0" type="field" name="Date" width="-1"/>
          <column hidden="0" type="field" name="Stage" width="-1"/>
          <column hidden="0" type="field" name="START_X" width="-1"/>
          <column hidden="0" type="field" name="START_Y" width="-1"/>
          <column hidden="0" type="field" name="START_Z" width="-1"/>
          <column hidden="0" type="field" name="MID_X" width="-1"/>
          <column hidden="0" type="field" name="MID_Y" width="-1"/>
          <column hidden="0" type="field" name="MID_Z" width="-1"/>
          <column hidden="0" type="field" name="END_X" width="-1"/>
          <column hidden="0" type="field" name="END_Y" width="-1"/>
          <column hidden="0" type="field" name="END_Z" width="-1"/>
          <column hidden="0" type="field" name="Shape__Length" width="-1"/>
          <column hidden="0" type="field" name="Distance" width="-1"/>
          <column hidden="0" type="field" name="StartFinish" width="-1"/>
          <column hidden="0" type="field" name="Overview" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Date"/>
        <field editable="1" name="Distance"/>
        <field editable="1" name="END_X"/>
        <field editable="1" name="END_Y"/>
        <field editable="1" name="END_Z"/>
        <field editable="1" name="MID_X"/>
        <field editable="1" name="MID_Y"/>
        <field editable="1" name="MID_Z"/>
        <field editable="1" name="Name"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="Overview"/>
        <field editable="1" name="START_X"/>
        <field editable="1" name="START_Y"/>
        <field editable="1" name="START_Z"/>
        <field editable="1" name="Shape__Length"/>
        <field editable="1" name="Stage"/>
        <field editable="1" name="StartFinish"/>
      </editable>
      <labelOnTop>
        <field name="Date" labelOnTop="0"/>
        <field name="Distance" labelOnTop="0"/>
        <field name="END_X" labelOnTop="0"/>
        <field name="END_Y" labelOnTop="0"/>
        <field name="END_Z" labelOnTop="0"/>
        <field name="MID_X" labelOnTop="0"/>
        <field name="MID_Y" labelOnTop="0"/>
        <field name="MID_Z" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="Overview" labelOnTop="0"/>
        <field name="START_X" labelOnTop="0"/>
        <field name="START_Y" labelOnTop="0"/>
        <field name="START_Z" labelOnTop="0"/>
        <field name="Shape__Length" labelOnTop="0"/>
        <field name="Stage" labelOnTop="0"/>
        <field name="StartFinish" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="layer_2_1127c5a6_830e_4585_bd2c_8eee108baf58"/>
    <layer id="layer_3_490508f9_5f83_4bcc_99d1_98ef6669b56d"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
